F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\linux-x64\PubTmp\Out\VentasAPI
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\linux-x64\PubTmp\Out\appsettings.json
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\linux-x64\PubTmp\Out\VentasAPI.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\linux-x64\PubTmp\Out\VentasAPI.runtimeconfig.json
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\linux-x64\PubTmp\Out\VentasAPI.pdb
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\linux-x64\PubTmp\Out\Asp.Versioning.Abstractions.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\linux-x64\PubTmp\Out\Asp.Versioning.Http.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\linux-x64\PubTmp\Out\Asp.Versioning.Mvc.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\linux-x64\PubTmp\Out\Asp.Versioning.Mvc.ApiExplorer.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\linux-x64\PubTmp\Out\AutoMapper.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\linux-x64\PubTmp\Out\Azure.Core.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\linux-x64\PubTmp\Out\Azure.Identity.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\linux-x64\PubTmp\Out\FluentValidation.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\linux-x64\PubTmp\Out\FluentValidation.AspNetCore.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\linux-x64\PubTmp\Out\FluentValidation.DependencyInjectionExtensions.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\linux-x64\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\linux-x64\PubTmp\Out\Microsoft.Data.SqlClient.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\linux-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\linux-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\linux-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\linux-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\linux-x64\PubTmp\Out\Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\linux-x64\PubTmp\Out\Microsoft.Identity.Client.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\linux-x64\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\linux-x64\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\linux-x64\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\linux-x64\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\linux-x64\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\linux-x64\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\linux-x64\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\linux-x64\PubTmp\Out\Microsoft.OpenApi.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\linux-x64\PubTmp\Out\Microsoft.SqlServer.Server.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\linux-x64\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\linux-x64\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\linux-x64\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\linux-x64\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\linux-x64\PubTmp\Out\System.ClientModel.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\linux-x64\PubTmp\Out\System.Configuration.ConfigurationManager.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\linux-x64\PubTmp\Out\System.Drawing.Common.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\linux-x64\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\linux-x64\PubTmp\Out\System.Memory.Data.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\linux-x64\PubTmp\Out\System.Runtime.Caching.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\linux-x64\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\linux-x64\PubTmp\Out\System.Security.Permissions.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\linux-x64\PubTmp\Out\System.Windows.Extensions.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\linux-x64\PubTmp\Out\VentasAPI.xml
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\linux-x64\PubTmp\Out\VentasAPI.deps.json
