is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = app_crud
build_property.RootNamespace = app_crud
build_property.ProjectDir = F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[F:/CIBERTEC/2026/CICLO 02/02 - 4695 DESARROLLO DE SERVICIOS WEB I/Desarrollo/app_crud/app_crud/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/CIBERTEC/2026/CICLO 02/02 - 4695 DESARROLLO DE SERVICIOS WEB I/Desarrollo/app_crud/app_crud/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/CIBERTEC/2026/CICLO 02/02 - 4695 DESARROLLO DE SERVICIOS WEB I/Desarrollo/app_crud/app_crud/Views/Producto/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/CIBERTEC/2026/CICLO 02/02 - 4695 DESARROLLO DE SERVICIOS WEB I/Desarrollo/app_crud/app_crud/Views/Producto/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/CIBERTEC/2026/CICLO 02/02 - 4695 DESARROLLO DE SERVICIOS WEB I/Desarrollo/app_crud/app_crud/Views/Producto/Filtrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9cRmlsdHJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/CIBERTEC/2026/CICLO 02/02 - 4695 DESARROLLO DE SERVICIOS WEB I/Desarrollo/app_crud/app_crud/Views/Producto/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/CIBERTEC/2026/CICLO 02/02 - 4695 DESARROLLO DE SERVICIOS WEB I/Desarrollo/app_crud/app_crud/Views/Producto/Paginacion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9cUGFnaW5hY2lvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/CIBERTEC/2026/CICLO 02/02 - 4695 DESARROLLO DE SERVICIOS WEB I/Desarrollo/app_crud/app_crud/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/CIBERTEC/2026/CICLO 02/02 - 4695 DESARROLLO DE SERVICIOS WEB I/Desarrollo/app_crud/app_crud/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/CIBERTEC/2026/CICLO 02/02 - 4695 DESARROLLO DE SERVICIOS WEB I/Desarrollo/app_crud/app_crud/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/CIBERTEC/2026/CICLO 02/02 - 4695 DESARROLLO DE SERVICIOS WEB I/Desarrollo/app_crud/app_crud/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/CIBERTEC/2026/CICLO 02/02 - 4695 DESARROLLO DE SERVICIOS WEB I/Desarrollo/app_crud/app_crud/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wx782segui
