F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\appsettings.Development.json
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\appsettings.json
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\app_crud.staticwebassets.runtime.json
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\app_crud.staticwebassets.endpoints.json
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\app_crud.exe
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\app_crud.deps.json
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\app_crud.runtimeconfig.json
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\app_crud.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\app_crud.pdb
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\rpswa.dswa.cache.json
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\app_crud.GeneratedMSBuildEditorConfig.editorconfig
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\app_crud.AssemblyInfoInputs.cache
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\app_crud.AssemblyInfo.cs
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\app_crud.csproj.CoreCompileInputs.cache
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\app_crud.MvcApplicationPartsAssemblyInfo.cache
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\app_crud.RazorAssemblyInfo.cache
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\app_crud.RazorAssemblyInfo.cs
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\rjimswa.dswa.cache.json
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\scopedcss\bundle\app_crud.styles.css
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\scopedcss\projectbundle\app_crud.bundle.scp.css
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\j3amsetqt7-b9sayid5wm.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\tpxq30bd11-61n19gt1b8.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\b22quxqqbz-xtxxf3hu2r.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\29difqss9r-bqjiyaj88i.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\5gm23vn48e-c2jlpeoesf.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\ahdmek290h-erw9l3u2r3.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\l16iyicb4j-aexeepp0ev.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\s3d3eym9rd-d7shbmvgxk.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\wvj3pwmwmh-ausgxo2sd3.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\vvsye20o6y-k8d9w2qqmf.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\h1pauntbw5-cosvhxvwiu.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\cmoxzli3rj-ub07r2b239.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\sp9u4v5zms-fvhpjtyr6v.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\aov3to2ob0-b7pk76d08c.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\qag7wbsf04-fsbi9cje9m.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\oasbu82xxg-rzd6atqjts.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\5yb8iekmdm-ee0r1s7dh0.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\w8qq2ge25l-dxx9fxp4il.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\4r2f6g8kq2-jd9uben2k1.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\d7w5ue844i-khv3u5hwcm.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\ontdzeaeam-r4e9w2rdcm.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\53r67zextd-lcd1t2u6c8.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\psi1napnbh-c2oey78nd0.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\71od4g5c93-tdbxkamptv.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\al6ivjrutc-j5mq2jizvt.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\xytcvxqafm-06098lyss8.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\grom8ck2at-nvvlpmu67g.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\4ak2ew94h2-s35ty4nyc5.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\xp57th1i7z-pj5nd1wqec.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\cpy860kp45-46ein0sx1k.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\aqwgxlqter-v0zj4ognzu.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\jb6tztzhfe-37tfw0ft22.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\fcfylryhi2-hrwsygsryq.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\x7geqz9pnl-pk9g2wxc8p.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\6ssrjycdzh-ft3s53vfgj.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\1ug0m08yxc-6cfz1n2cew.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\7eb165ll7n-6pdc2jztkx.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\k4meofdrjc-493y06b0oq.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\dqnpf92k4w-iovd86k7lj.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\j5jrwa1dfu-vr1egmr9el.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\j2d7xgewd2-kbrnm935zg.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\2ge2bthzxu-jj8uyg4cgr.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\5ofj6fla7h-y7v9cxd14o.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\paqav5nbz1-notf2xhcfb.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\hs6vo3m8s0-h1s4sie4z3.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\0a4hzpua9t-63fj8s7r0e.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\5as1x1eitk-0j3bgjxly4.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\k2inm46m6w-47otxtyo56.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\kukzz2b8ex-4v8eqarkd7.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\c7o76ray8h-356vix0kms.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\gx2ig6yut4-83jwlth58m.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\8ywh1qvnk3-mrlpezrjn3.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\5ecg02ldij-lzl9nlhx6b.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\vguc6cglne-ag7o75518u.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\htr57r06nx-x0q3zqp4vz.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\3wgdlgmtha-0i3buxo5is.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\dlksuvmc8n-o1o13a6vjx.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\etr3q4naom-ttgo8qnofa.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\fawt13q9be-2z0ns9nrw6.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\plvyef1iuh-muycvpuwrr.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\gr5tcv15lt-87fc7y1x7t.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\ahxqu3cf08-mlv21k5csn.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\xexnwxw9s2-z668v8nh8z.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\compressed\q3truwl368-z668v8nh8z.gz
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\staticwebassets.build.json
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\staticwebassets.build.json.cache
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\staticwebassets.development.json
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\staticwebassets.build.endpoints.json
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\app_crud.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\refint\app_crud.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\app_crud.pdb
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\app_crud.genruntimeconfig.cache
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\ref\app_crud.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.Bcl.Cryptography.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.Data.SqlClient.Extensions.Abstractions.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.Data.SqlClient.Internal.Logging.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\System.Diagnostics.EventLog.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\System.Security.Cryptography.Pkcs.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\cs\Microsoft.Data.SqlClient.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\de\Microsoft.Data.SqlClient.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\es\Microsoft.Data.SqlClient.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\fr\Microsoft.Data.SqlClient.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\it\Microsoft.Data.SqlClient.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\ja\Microsoft.Data.SqlClient.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\ko\Microsoft.Data.SqlClient.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\pl\Microsoft.Data.SqlClient.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\ru\Microsoft.Data.SqlClient.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\tr\Microsoft.Data.SqlClient.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\app_crud.csproj.AssemblyReference.cache
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\obj\Debug\net9.0\app_crud.csproj.Up2Date
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Humanizer.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.Build.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.Build.Framework.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.Build.Locator.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.Build.Tasks.Core.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.Build.Utilities.Core.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.VisualStudio.Setup.Configuration.Interop.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Mono.TextTemplating.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\Newtonsoft.Json.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\NuGet.Common.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\NuGet.Configuration.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\NuGet.Frameworks.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\NuGet.LibraryModel.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\NuGet.Packaging.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\NuGet.ProjectModel.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\NuGet.Protocol.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\NuGet.Versioning.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\System.CodeDom.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\System.Composition.AttributedModel.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\System.Composition.Convention.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\System.Composition.Hosting.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\System.Composition.Runtime.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\System.Composition.TypedParts.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\System.Formats.Asn1.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\System.Resources.Extensions.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\System.Security.Permissions.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\System.Text.Json.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\System.Windows.Extensions.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\af\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\ar\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\az\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\bg\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\cs\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\da\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\de\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\el\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\es\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\fa\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\fr\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\he\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\hr\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\hu\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\hy\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\id\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\is\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\it\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\ja\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\ku\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\lv\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\mt\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\nb\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\nl\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\pl\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\pt\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\ro\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\ru\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\sk\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\sl\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\sr\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\sv\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\tr\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\uk\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\vi\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\app_crud\app_crud\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
