F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\appsettings.json
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\VentasAPI.staticwebassets.endpoints.json
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\VentasAPI.exe
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\VentasAPI.deps.json
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\VentasAPI.runtimeconfig.json
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\VentasAPI.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\VentasAPI.pdb
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\VentasAPI.xml
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\Asp.Versioning.Abstractions.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\Asp.Versioning.Http.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\Asp.Versioning.Mvc.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\Asp.Versioning.Mvc.ApiExplorer.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\AutoMapper.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\Azure.Core.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\Azure.Identity.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\FluentValidation.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\FluentValidation.AspNetCore.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\FluentValidation.DependencyInjectionExtensions.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\Humanizer.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\Microsoft.Build.Locator.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\Microsoft.CodeAnalysis.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\Microsoft.CodeAnalysis.CSharp.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\Microsoft.Data.SqlClient.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\Microsoft.EntityFrameworkCore.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\Microsoft.EntityFrameworkCore.Design.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\Microsoft.Extensions.DependencyModel.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\Microsoft.Identity.Client.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\Microsoft.IdentityModel.Abstractions.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\Microsoft.IdentityModel.Logging.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\Microsoft.IdentityModel.Protocols.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\Microsoft.IdentityModel.Tokens.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\Microsoft.OpenApi.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\Microsoft.SqlServer.Server.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\Microsoft.Win32.SystemEvents.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\Mono.TextTemplating.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\Swashbuckle.AspNetCore.Swagger.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\System.ClientModel.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\System.CodeDom.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\System.Composition.AttributedModel.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\System.Composition.Convention.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\System.Composition.Hosting.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\System.Composition.Runtime.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\System.Composition.TypedParts.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\System.Configuration.ConfigurationManager.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\System.Drawing.Common.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\System.IdentityModel.Tokens.Jwt.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\System.Memory.Data.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\System.Runtime.Caching.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\System.Security.Cryptography.ProtectedData.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\System.Security.Permissions.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\System.Windows.Extensions.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\de\Microsoft.CodeAnalysis.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\es\Microsoft.CodeAnalysis.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\it\Microsoft.CodeAnalysis.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\bin\Release\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\VentasAPI.csproj.AssemblyReference.cache
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\rpswa.dswa.cache.json
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\VentasAPI.GeneratedMSBuildEditorConfig.editorconfig
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\VentasAPI.AssemblyInfoInputs.cache
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\VentasAPI.AssemblyInfo.cs
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\VentasAPI.csproj.CoreCompileInputs.cache
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\VentasAPI.MvcApplicationPartsAssemblyInfo.cs
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\VentasAPI.MvcApplicationPartsAssemblyInfo.cache
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\VentasAPI.sourcelink.json
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\rjimswa.dswa.cache.json
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\rjsmrazor.dswa.cache.json
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\rjsmcshtml.dswa.cache.json
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\scopedcss\bundle\VentasAPI.styles.css
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\staticwebassets.build.json
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\staticwebassets.build.json.cache
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\staticwebassets.development.json
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\staticwebassets.build.endpoints.json
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\staticwebassets.upToDateCheck.txt
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\VentasAPI.csproj.Up2Date
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\VentasAPI.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\refint\VentasAPI.dll
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\VentasAPI.xml
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\VentasAPI.pdb
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\VentasAPI.genruntimeconfig.cache
F:\CIBERTEC\2026\CICLO 02\02 - 4695 DESARROLLO DE SERVICIOS WEB I\Desarrollo\cib-dsw01-2026\03-project-webApiVentas\backend-APIVentas\obj\Release\net9.0\ref\VentasAPI.dll
